POSTGRES_USER=changeUser
POSTGRES_PASSWORD=changePassword
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=changeUser
POSTGRES_NON_ROOT_PASSWORD=changePassword

DOMAIN_NAME=duckdns.org
SUBDOMAIN=ovstudio
GENERIC_TIMEZONE=Asia/Bangkok
SSL_EMAIL=user@ovstudio.duckdns.org
